# selenium-bdd-framework-csharp

./: .gitignore  README.md  SpecFlowDemo.csproj
Config/: appsettings.json
Driver/: DriverFactory.cs
Features/: Login.feature  Login.feature.cs
Hooks/: Hook1.cs  Hooks.cs
Models/: LoginData.cs  LoginTestData.cs
Pages/: LoginPage.cs
Reports/: ExtentManager.cs  ExtentManager1.cs
Step Definitions/: LoginSteps.cs
TestData/: loginData.json
Utilities/: JsonHelper.cs  LoggerHelper.cs  ScreenshotHelper.cs  WaitHelper.cs
